eigenvector centrality top scorers for each cluster:
# top 1.5 %

#0
[4966, 8908, 8366, 7757, 5657, 3298, 8562, 2123, 6433, 9685, 8578, 7449, 7559, 962, 8642, 4787, 5611, 8959, 1114, 6158, 8338, 8508, 2319, 6784, 4704, 7938, 8102, 4710, 5158, 8927, 1023, 5385, 9320, 8007, 7684, 9667, 7629, 8141, 6190, 4970, 6964, 7442, 6275, 7153, 6434, 3825, 9465, 4733, 3827, 5591, 2300, 6774, 5592, 3292, 561, 7014, 7205, 7628, 1110, 7529, 9187, 3533, 4326, 5589, 2103, 7942, 9691, 8506, 334, 8140, 3290, 9007, 4700, 9002, 9171, 3640, 6214, 8461, 9186, 8734, 7538, 5575, 9053, 8602, 5420, 2225, 9164, 3506, 4074, 9692, 7462, 5988, 7365, 6744, 6199, 7284, 7061, 5303, 7243, 2963, 3845, 9233, 6192, 5148, 288, 8557, 9245, 9353, 6049, 5359, 9116, 8819, 9169, 8704, 8087, 9624, 8817, 5622, 5150, 3562, 3912, 2250, 8912, 9729, 5306, 9172, 8611, 9730, 8177, 9132, 4848, 8716, 4852, 5970, 7792, 5840, 2746, 3852, 8429, 4926, 4728, 5070, 9365, 8881, 4334, 3839]
['ectoparasites', 'farmed', 'legionella', 'grapevine', 'indigenous', 'japonica', 'trout', 'bee', 'rainbow', 'cysts', 'turtles', 'lepidoptera', 'flora', 'wild', 'grass', 'bird', 'nematode', 'crabs', 'diptera', 'farming', 'breed', 'dung', 'cabbage', 'domesticated', 'african', 'amphibian', 'resident', 'carnivores', 'mites', 'buffaloes', 'ternary', 'cultivated', 'pnipam', 'snail', 'initiator', 'rabies', 'hemiptera', 'poultry', 'pani', 'salmon', 'asian', 'bromide', 'nematodes', 'oysters', 'migratory', 'poland', 'ducks', 'dairy', 'bark', 'aedes', 'honey', 'domestic', 'aegypti', 'beetle', 'hydroxide', 'oilseed', 'feces', 'coleoptera', 'flies', 'perennial', 'hymenoptera', 'australian', 'birds', 'mosquito', 'mellifera', 'frog', 'stec', 'azide', 'livestock', 'backyard', 'aphid', 'forage', 'ethiopia', 'french', 'flea', 'old', 'endangered', 'fhb', 'nanocrystal', 'biting', 'ruminant', 'anopheles', 'ferric', 'polyvinyl', 'seafood', 'ticks', 'fruiting', 'urea', 'pvp', 'peach', 'microporous', 'pva', 'copolymer', 'alien', 'methylene', 'bug', 'carboxymethyl', 'aphids', 'anatase', 'pda', 'farms', 'cnc', 'sulfoxide', 'bean', 'spp', 'spanish', 'provinces', 'retail', 'pst', 'ssp', 'albopictus', 'azo', 'cherry', 'ctab', 'alkyne', 'parasitoid', 'zns', 'cdte', 'mite', 'ta', 'ester', 'nymphs', 'peo', 'nipam', 'harbor', 'cryptosporidium', 'neotropical', 'finches', 'terminated', 'kong', 'methacrylate', 'methoxy', 'grafting', 'capped', 'broiler', 'amine', 'japanese', 'american', 'enzymatically', 'outbreaks', 'cattle', 'declining', 'cinerea', 'hunter', 'brown', 'diarrhea']

#1
[3647, 4960, 4935, 2769, 2608, 4273, 2563, 3084, 1899, 3181, 1798, 2920, 3581, 1865, 2212, 3083, 5200, 4276, 1872, 1200, 2356, 2553, 3679, 3844, 3661, 1503, 1203, 3810, 4141, 4089, 4306, 2943, 3997, 4641, 4602, 3971, 3912, 2556, 201, 3198, 3476, 2155, 2808, 4978, 2501, 4627, 2370, 3706, 2770, 4035, 3378, 3883, 1025, 3625, 3256, 1186, 5121, 2337, 3870, 4212, 1030, 832, 1170, 1708, 3867, 1026, 4378, 4099, 4300, 1399, 1023, 1934, 1675, 4430, 3036, 319, 2784, 4050, 3040]
['problems', 'concern', 'transplant', 'care', 'arise', 'becoming', 'platforms', 'replacement', 'organ', 'widespread', 'organs', 'limitations', 'ongoing', 'scale', 'general', 'extend', 'transplants', 'researchers', 'artificial', 'efforts', 'engineering', 'challenges', 'allowing', 'intensive', 'individual', 'developing', 'considerable', 'suitable', 'bioprinting', 'establishment', 'remaining', 'rare', 'developments', 'standardized', 'survive', 'permanent', 'complexity', 'technologies', 'health', 'preservation', 'organisms', 'living', 'quality', 'barriers', 'states', 'issues', 'systems', 'reconstruction', 'procedures', 'tract', 'practice', 'microenvironments', 'obtain', 'heterogeneity', 'expand', 'throughout', 'variability', 'perinatal', 'fertility', 'injuries', 'applications', 'need', 'protocols', 'growing', 'movement', 'large', 'existing', 'nature', 'distinguish', 'successful', 'regenerative', 'approaches', 'progress', 'recapitulate', 'experience', 'difficult', 'complete', 'biomaterials', 'donor']

#2
[3638, 6428, 3316, 4172, 8704, 3318, 6722, 3317, 2741, 7830, 5047, 7835, 7893, 6174, 3312, 917, 6099, 2434, 5647, 9784, 7072, 8961, 2380, 2373, 8485, 7067, 6982, 7100, 4855, 5741, 3336, 9435, 9826, 3821, 8909, 3145, 3326, 9210, 5396, 2435, 7701, 8626, 9158, 4818, 6727, 2296, 6981, 3900, 2297, 3182, 7090, 9471, 9503, 8785, 3830, 3805, 9372, 6703, 6291, 3319, 8169, 9146, 6674, 2300, 902, 9409, 5404, 1316, 8779, 3329, 948, 881, 7668, 9509, 2987, 9452, 4970, 10126, 2531, 6279, 3559, 7654, 7667, 9938, 967, 9283, 2742, 2539, 8855, 9125, 3023, 9559, 2428, 3608, 4824, 6707, 8149, 3399, 8041, 4976, 9374, 7549, 7775, 5356, 8872, 9294, 1327, 2528, 9925, 790, 3632, 993, 7069, 2426, 9181, 5400, 7035, 3763, 9701, 7273, 8989, 4932, 5089, 8338, 6047, 8446, 8547, 8831, 8962, 3983, 2443, 9634, 7040, 9497, 4798, 3541, 6289, 4974, 4536, 952, 937, 5535, 7073, 4235, 5667, 3170, 2900, 8057, 4103, 8448, 4965, 9951, 3315]
['fibrin', 'infiltration', 'inferior', 'enlargement', 'toe', 'cava', 'edema', 'vena', 'synovial', 'veins', 'mucosal', 'mesenteric', 'enlarged', 'superficial', 'vein', 'lumen', 'lysis', 'calcified', 'capsule', 'ica', 'dilated', 'thickening', 'vessel', 'dilatation', 'compartment', 'junction', 'effusion', 'outflow', 'alveolar', 'bronchial', 'sinus', 'popliteal', 'splenic', 'extracranial', 'accessory', 'deep', 'contralateral', 'scintigraphy', 'intravascular', 'aorta', 'dilation', 'macroscopic', 'collaterals', 'dural', 'cerebrospinal', 'bifurcation', 'pleural', 'parenchymal', 'occlusive', 'gallbladder', 'diaphragm', 'fn', 'reflex', 'atrioventricular', 'csf', 'voltage', 'sacral', 'canine', 'emptying', 'av', 'bovine', 'branches', 'thermal', 'lesion', 'wall', 'iliac', 'focal', 'stones', 'dissected', 'ipsilateral', 'arteries', 'narrowing', 'tibial', 'scarring', 'membrane', 'intractable', 'ascending', 'forearm', 'apical', 'circumferential', 'filling', 'occluded', 'transcutaneous', 'coils', 'vessels', 'pericardial', 'fluid', 'segmental', 'motility', 'nerves', 'mt', 'mtc', 'calcification', 'microvascular', 'transverse', 'diameters', 'caudal', 'shunt', 'remnant', 'reflux', 'lavage', 'bronchoscopy', 'hyperplasia', 'scar', 'ganglion', 'irreversible', 'guidewire', 'septal', 'cryoablation', 'radiofrequency', 'stenosis', 'subcutaneous', 'pelvis', 'medial', 'colonic', 'intimal', 'endocardial', 'annular', 'hsp', 'septum', 'atrium', 'tcd', 'shunts', 'pneumothorax', 'hydronephrosis', 'tear', 'valves', 'microsurgery', 'mediastinal', 'mucosa', 'radial', 'fenestration', 'fibrotic', 'phpt', 'transit', 'hepatic', 'shortening', 'pulsed', 'microscopic', 'obstruction', 'adjacent', 'obturator', 'ureteral', 'embolic', 'chamber', 'gland', 'proximal', 'tricuspid', 'plasminogen', 'sheath', 'defect', 'rotational', 'bilateral']

